<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Phung Luu Hoang Long's Resume</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../assets/avartar.jpg" alt="Phung Luu Hoang Long" class="profile-pic" height="100">
            <h1>Phung Luu Hoang Long</h1>
        </div>
        <div class="section">
            <h2>Introduce</h2>
            <p>I am Long. I heard about you when my friends mentioned that the F-Code Club is an academic club focused on coding. F-Code has hosted some talk shows and games that make me interested. Currently, I am leading a team of five people, and I have experience in task delegation and problem-solving. Additionally, I have been a part of an event organization team, specializing in audio-visual systems, for five years. Consequently, I believe I can contribute to F-Code Club's events. I am eager to join the academic team to enhance my major.</p>
        </div>
        <hr>
        <div class="section">
            <h2>Goal</h2>

            <h3>2024</h3>
            <ul>
                <li>Complete basic knowledge about computer and networking.</li>
                <li>Master basic C/C++ and Java knowledge.</li>
            </ul>

            <h3>2025</h3>
            <ul>
                <li>Master front-end web development including HTML/CSS/JavaScript and other frameworks knowledge.</li>
                <li>Know about UX/UI and use Figma to design web UI.</li>
                <li>Know and use back-end for website.</li>
            </ul>

            <h3>2026</h3>
            <ul>
                <li>Create website product to serve F-Code club management.</li>
                <li>Complete to build products from university homework or group projects.</li>
            </ul>

            <h3>2027</h3>
            <ul>
                <li>Can make money from my products.</li>
                <li>Have a job.</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Active learning</li>
                <li>Self-learning</li>
                <li>Problem-solving</li>
                <li>Video editing</li>
                <li>C++ basic</li>
                <li>HTML/CSS basic</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Awards and Certifications</h2>
            <p><b>The Scientific and Technical Competition</b> incentive award in 2021 about <b>"Houttuynia Cordata (Fish Mint) Benefits"</b>.</p>
        </div>
        <hr>
        <div class="section">
            <h2>Hobbies</h2>
            <ul>
                <li>Philosophical Research</li>
                <li>Listening to music</li>
                <li>Reading books</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>FPT University Ho Chi Minh City</li>
                <li>Software Engineering</li>
            </ul>
        </div>
        <footer>
            <p>© Phung Luu Hoang Long. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
